/* ----- Reset do CSS ----- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "B612", sans-serif;
}

/* ----- REUTILIZÁVEIS ----- */
/* ----- Variáveis de cores e estilos personalizados ----- */
:root {
  --white: #f5f5f5;
  --black: #161524;
  --dark-purple: #292547;
  --pale-purple: #786eb7;
  --purple: #413ea1;
  --light-purple: #7575ff;
  --cream: #e8c7bf;

  --h3-titles: 700 2rem "B612", sans-serif;
  --h3-margin: 2rem;
  --h3-padding: 3rem;

  --h5-titles: 700 1.2rem "B612", sans-serif;
  --h5-margin: 1rem;
}

html,
body {
  background-color: var(--cream);
}

.padding {
  padding: 0 9.3rem;
}

/* ----- Estilo dos botões ----- */
.buttonBase {
  color: var(--white);
  background: var(--pale-purple);
  border-radius: 0.75rem;
  padding: 0.75rem 2.5rem;
  font: 700 1rem "B612", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  cursor: pointer;
  border: none;
}

.imgButton {
  width: 1.2rem;
  height: 1.2rem;
}

.buttonBase:hover {
  transition: 0.5s ease-in-out;
  background-color: var(--light-purple);
}

/* ----- CABEÇALHO ----- */
nav {
  font: 700 0.9rem "B612", sans-serif;
  background-color: var(--light-purple);
  padding: .5rem;
}

nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  gap: 4.2rem;
  padding: 0 3rem 0 5rem;
  text-transform: uppercase;
}

nav li {
  margin: 0.7rem 0;
  list-style-type: none;
}

nav a {
  color: var(--white);
}

nav a:hover {
  transition: 0.5s ease-in-out;
  color: var(--purple);
}

/* ----- APRESENTAÇÃO ----- */
#main {
  background: var(--purple);
  display: flex;
  flex-direction: column;
  align-items: center;
}

#hero {
  width: 80vw;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  column-gap: 3rem;
  grid-template-areas:
    "texts texts  photo"
    "texts texts  photo"
    "apresentation . photo";
  margin: 5rem 9rem 6rem;
}

#texts {
  grid-area: texts;
  padding: 4rem 0;
}

#hello {
  font: 300 2.3rem "Rowdies", cursive;
  color: var(--light-purple);
}

#hero h1 {
  font: 400 4rem "Rowdies", cursive;
  color: var(--white);
}

#hero h2 {
  font: 400 2rem "B612", sans-serif;
  color: var(--light-purple);
}

#photo1 {
  grid-area: photo;
  width: 28rem;
  height: auto;
}

#apresentation {
  width: 38rem;
  grid-area: apresentation;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 0;
  border-radius: 2rem;
  background-color: var(--dark-purple);
  color: var(--white);
  font: 400 1rem "B612", sans-serif;
  text-align: center;
}

#apresentation-buttons {
  display: flex;
  gap: 3rem;
  text-align: center;
  margin-top: 2rem;
}

/* ----- FORMAÇÃO E TECNOLOGIAS ----- */
#formation {
  width: 100%;
  text-align: center;
  margin-bottom: 6rem;
  margin-top: 2rem;
  list-style-type: circle;
}

#formationDiv {
  display: flex;
  justify-content: space-evenly;
  gap: 4rem;
  color: var(--white);
}

.container-formation {
  text-align: left;
  background-color: var(--pale-purple);
  border-radius: 1.8rem;
  line-height: 1.7rem;
  padding: 3rem 6rem;
}

#formation h3 {
  color: var(--light-purple);
  font: var(--h3-titles);
  margin: var(--h3-margin);
}

#stacksDiv {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#formation h5 {
  font: var(--h5-titles);
  color: var(--dark-purple);
  margin: var(--h5-margin);
}

/* ----- PORTFOLIO DE PROJETOS ----- */
.projectsGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
  grid-template-areas:
    "project1 project2 project3"
    "project4 project5 project6";
}

#project1 {
  grid-area: project1;
}
#project2 {
  grid-area: project2;
}
#project3 {
  grid-area: project3;
}
#project4 {
  grid-area: project4;
}
#project5 {
  grid-area: project5;
}
#project6 {
  grid-area: project6;
}

#projects {
  width: 100%;
  background-color: var(--purple);
  padding: 2rem 8rem;
}

article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#projects h3 {
  text-align: center;
  color: var(--white);
  font: var(--h3-titles);
  margin: var(--h3-margin);
}

.title-project {
  font: 700 1.25rem "B612", sans-serif;
  color: var(--white);
  margin-bottom: 0.5rem;
}

.container-project {
  width: 24rem;
  position: relative;
}

.project-img {
  height: 14rem;
  opacity: 1;
  display: block;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

.project-links {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.container-project:hover .project-img {
  opacity: 0.3;
}

.container-project:hover .project-links {
  opacity: 1;
}

.project-links a {
  color: var(--white);
  border-radius: 0.75rem;
  padding: 0.75rem 2.5rem;
  font: 700 1rem "B612", sans-serif;
}

#projects .description {
  width: 26rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.8rem 1rem;
  font: 400 0.8rem "B612", sans-serif;
  color: var(--white);
}

/* ----- SOBRE MIM ----- */
#aboutMe {
  background-color: var(--dark-purple);
  color: var(--white);
  padding-bottom: 6rem;
}

#aboutMe h3 {
  font: var(--h3-titles);
  text-align: center;
  padding: var(--h3-padding);
}

#aboutDiv {
  display: grid;
  grid-template-columns: 1fr 2.5fr 0.8fr;
  grid-template-rows: 0.3fr 2fr 0.5fr;
  grid-template-areas:
    "photo2 . ."
    "photo2 about  hobbie"
    "photo2 buttons .";
  gap: 2rem;
}

.container-about {
  background-color: var(--black);
  border-radius: 1.8rem;
  line-height: 1.7rem;
}

#photo2 {
  width: 28rem;
  height: 36rem;
  grid-area: photo2;
}

#myBIO {
  grid-area: about;
  padding: 3rem 1.5rem;
}

#hobbies {
  grid-area: hobbie;
  list-style-type: circle;
}

#hobbies h5 {
  font: var(--h5-titles);
  margin: var(--h5-margin);
  text-align: center;
}

#hobbies ul {
  margin: 2rem 3rem;
}

/* ----- CONTATO ----- */
#contato {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#contato h3 {
  font: var(--h3-titles);
  color: var(--purple);
  margin: var(--h3-margin);
}

#contato p {
  font: var(--h5-titles);
  color: var(--dark-purple);
  margin: var(--h5-margin);
}

#contatoContainer {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  background-color: var(--white);
  border-radius: 2rem;
  margin-bottom: 6rem;
}

#contatoContainer form {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#contatoContainer label {
  font: var(--h5-titles);
  color: var(--dark-purple);
  margin: var(--h5-margin);
}

#contatoContainer input,
#contatoContainer textarea {
  padding: 0.5rem;
  margin: 0.2rem 0; 
  border: 1px solid var(--purple); 
  border-radius: 0.5rem;
  font: 400 1rem "B612", sans-serif;
}

#contatoContainer input {
  width: 100%;
}

#contatoContainer textarea {
  min-width: 100%;
  max-width: 100%;
}

#btnEnviar {
  margin-top: 2rem;
}

/* ----- RODAPÉ ----- */
footer {
  background-color: var(--black);
  color: var(--white);
  padding: 2rem;
  text-align: center;
}

#socialLogos {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: .5rem;
  gap: 1rem;
}

#socialLogos img {
  width: 1.5srem;
}

#footerText {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  gap: .5rem;
}
